# DET

src/: DET.sln
src/DET.Data/: DET.Data.csproj  DETContext.cs  DETUow.cs  ObjectMapper.cs
src/DET.Data/Migrations/: 20190906055112_init.Designer.cs  20190906055112_init.cs  DETContextModelSnapshot.cs
src/DET.Data/Services/: DETData.cs
src/DET.Domain/: Role.cs  User.cs
src/DET.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/DET.IDP/Properties/: launchSettings.json
src/DET.Read.Data/: DET.Read.Data.csproj  DETReadContext.cs  DETReadUow.cs
src/DET.Read.Domain/: DET.Read.Domain.csproj  Role.cs  User.cs  UserRoleModel.cs
src/DET.Web/: 20190920024109_637045440694471725.json  20190920025722_637045450425281153.json  DET.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DET.Web.ViewModels/: DET.Web.ViewModels.csproj  RoleVM.cs  UserRoleModelVM.cs  UserVM.cs  VMBase.cs
src/DET.Write.Data/: DET.Write.Data.csproj  DETWriteContext.cs  DETWriteUow.cs
src/DET.Write.Domain/: AddRoleCommand.cs  AddUserCommand.cs  DET.Write.Domain.csproj  DeleteRoleCommand.cs  DeleteUserCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/DET.Write.Domain/Validations/: AddRoleValidation.cs  AddUserValidation.cs  UpdateRoleValidation.cs  UpdateUserValidation.cs
src/SharedKernel/: Command.cs  Entity.cs  LoggerManager.cs  Messages.cs  SharedKernel.csproj
src/SharedKernel.Data/: GenericRepository.cs  SharedKernel.Data.csproj  Utilities.cs
src/SharedKernel/Interfaces/: ICommand.cs  ICommandHandler.cs  ILoggerManager.cs
src/internal_logs/: internallog.txt
src/logs/: 2019-10-23_logfile.txt  2019-10-30_logfile.txt  2019-11-04_logfile.txt  2019-11-07_logfile.txt  2019-11-20_logfile.txt
(+30 files in other folders)
